<resources>
    <string name="app_name">Api Movie Catalogue</string>
    <string name="movie">Movie</string>
    <string name="tv_show">Tv Show</string>
    <string name="change_language_setting">Change Language Setting</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movie_name">Movie Name</string>
    <string name="category">Category</string>
    <string name="release">Release</string>
    <string name="check_your_internet">Check Your Internet</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorite">Favorite</string>
</resources>