<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Api Movie Catalogue</string>
    <string name="movie_name">Nama Film</string>
    <string name="category">Kategori</string>
    <string name="release">Rilis</string>

    <string name="movie">Film</string>
    <string name="tv_show">Acara TV</string>
    <string name="change_language_setting">Ubah Pengaturan Bahasa</string>
    <string name="check_your_internet">Cek koneksi anda</string>
    <string name="favorite">Favorite</string>
</resources>