<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity"
    android:background="#fff"
    android:id="@+id/object_activity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img_object"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            tools:src="@color/colorPrimary"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
        <TextView
            android:id="@+id/score_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:background="#4D000000"
            android:drawableStart="@drawable/ic_favorite_black_24dp"
            android:drawablePadding="4dp"
            android:elevation="2dp"
            android:padding="8dp"
            tools:text="0.0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_object"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/text_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@+id/img_object"
            app:layout_constraintTop_toBottomOf="@+id/img_object"
            tools:text="Title Movie" />
        <TextView
            android:id="@+id/text_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Release"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/score_object"
            app:layout_constraintTop_toBottomOf="@+id/text_movie"/>
        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="13sp"
            tools:text="Deskripsi film"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/score_object"
            app:layout_constraintTop_toBottomOf="@+id/text_release"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFav"
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:src="@drawable/ic_star_border"
            app:layout_constraintEnd_toEndOf="@+id/img_object"
            app:layout_constraintTop_toBottomOf="@+id/text_description" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDel"
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:src="@drawable/ic_star_black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/img_object"
            app:layout_constraintTop_toBottomOf="@+id/text_description" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>